#version 430

layout( local_size_x = 32 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    double A[];
};

layout(std430, binding = 1) buffer Res
{
    double res[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;

    int win_size = 7;
    int win_rad = win_size / 2;
    double win_res = 0.0;

    if (idx < PushConstant.len) {

        for (int i = -win_rad; i <= win_rad; ++i)
            if (idx + i >= 0 && idx + i < PushConstant.len)
                win_res += A[idx + i];

        res[idx] = A[idx] - win_res / win_size;
    }
}